<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Produstry | Home</title>
  <link rel='shortcut icon' href='images/logo' type='image/x-icon'>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

  <!-- === header section start === -->
  <header class="header">
    <div class="top-header overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-4 text-lg-left text-center">
            <p class=""><i class="fas fa-map-marker-alt pe-1"></i> 1234, Park Street, New York, America</p>
          </div>
          <div class="col-xl-6 col-lg-4">
            <div class="middle">
              <p>Welcome to PRODUSTRY</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4">
            <ul class="d-flex justify-content-lg-end justify-content-center">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-behance"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container position-relative">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
              <ul class="dropdown">
                <li><a href="#">Blog list page</a></li>
                <li><a href="#">Blog details page</a></li>
                <li><a href="#">Error-page</a></li>
                <li><a href="#">Coming-Soon-page</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Blog</a>
              <ul class="dropdown">
                <li><a href="#">Blog grid page</a></li>
                <li><a href="#">Blog list page</a></li>
                <li><a href="#">Blog details page</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <button id="menu-showHide-button" class="btn"><i class="fas fa-align-right"></i></button>
        </div>
      </div>
    </nav>
  </header>
  <!-- ===//end of header section === -->
 

  <!-- === banner section start === -->
  <section class="banner">
    <div class="banner-slider">
      <div class="slider-item slider-item-1">
        <div class="container">
          <div class="row text">
            <div class="col-xl-5 col-lg-8">
              <h1>We Make Your <span>Dream</span> </h1>
              <p>We are the best construction factory on production based ever. You can get every type ofort in the construction related work from us. Just feel free and come to us. We will help you to get the best solution.</p>
              <a href="#" class="btn my-btn my-btn-outline me-3">VIEW SOLUTIONS</a>
              <a href="#" class="btn my-btn my-btn-outline">PURCHASE NOW</a>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-item slider-item-2">
        <div class="container">
          <div class="row text">
            <div class="col-xl-5 col-lg-8">
              <h1>We Make Your <span>Dream</span> </h1>
              <p>We are the best construction factory on production based ever. You can get every type ofort in the construction related work from us. Just feel free and come to us. We will help you to get the best solution.</p>
              <a href="#" class="btn my-btn my-btn-outline me-3">VIEW SOLUTIONS</a>
              <a href="#" class="btn my-btn my-btn-outline">PURCHASE NOW</a>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-item slider-item-3">
        <div class="container">
          <div class="row text">
            <div class="col-xl-5 col-lg-8">
              <h1>We Make Your <span>Dream</span> </h1>
              <p>We are the best construction factory on production based ever. You can get every type ofort in the construction related work from us. Just feel free and come to us. We will help you to get the best solution.</p>
              <a href="#" class="btn my-btn my-btn-outline me-3">VIEW SOLUTIONS</a>
              <a href="#" class="btn my-btn my-btn-outline">PURCHASE NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===//end of banner section === -->
 
 

  <!-- === service section start === -->
  <section class="service">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Our Services</h2>
        <p>We provide you a better service. you have no complain about our service, it’s guaranteed.</p>
      </div>
      <div class="row">
        <div class="col-md-4 service-item text-center mb-md-0 mb-5">
          <div class="icon">
            <img src="images/icon/serv_icon.png" alt="icon" class="img-fluid">
          </div>
          <div class="text">
            <h4>Up lifting</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
            </p>
          </div>
        </div>
        <div class="col-md-4 service-item text-center mb-md-0 mb-5">
          <div class="icon">
            <img src="images/icon/serv_icon1.png" alt="icon" class="img-fluid">
          </div>
          <div class="text">
            <h4>Up lifting</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
            </p>
          </div>
        </div>
        <div class="col-md-4 service-item text-center mb-md-0 mb-5">
          <div class="icon">
            <img src="images/icon/serv_icon2.png" alt="icon" class="img-fluid">
          </div>
          <div class="text">
            <h4>Up lifting</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===//end of service section === -->
 

  <!-- === ? section start === -->
  <section class="?">

  </section>
  <!-- ===//end of ? section === -->
 
  
  <!-- === footer section start === -->
  <footer>

  </footer>
  <!-- ===//end of footer section === -->
 

 


  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>